ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="LisFamily"
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP TKIP
    group=CCMP TKIP
    identity="rpi"
    password=hash:8b7a124e5796cdd1d2cb4f2278fcedd4
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}