ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="SSID"
    proto=RSN
    key_mgmt=WPA-EAP
    pairwise=CCMP TKIP
    group=CCMP TKIP
    identity="USER"
    password=hash:PASS_HASH
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
}