{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"All Autocomplete",
		"Anaconda",
		"AutocompletionFuzzy",
		"ayu",
		"Compare Side-By-Side",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Expression",
		"Git",
		"GitGutter",
		"GoGuru",
		"GoSublime",
		"HTMLBeautify",
		"Indent XML",
		"Jinja2",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"nginx",
		"Nginx Log Highlighter",
		"Package Control",
		"phpfmt",
		"Pylinter",
		"Python Flake8 Lint",
		"sablecc-syntax",
		"SaltStack-related syntax highlighting and snippets",
		"SaltUI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Swift",
		"TerminalView",
		"Terraform",
		"Theme - Cyanide",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes",
		"ZSH"
	]
}
