{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/ayu-light (Flake8Lint).tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"gray_antialias2"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"material_theme_accent_lime": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": false,
	"show_full_path": true,
	"side_bar_width": 150,
	"tab_size": 4,
	"theme": "ayu-light.sublime-theme",
	"trailing_spaced_modified_lines_only": false,
	"translate_tabs_to_spaces": true,
	"trim_spaces_syntax_ignore":
	[
		"Markdown"
	],
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 80
}
